DEBUG=true
DEV_MODE=true
SECRET_KEY=<your secret>
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<your django email>
EMAIL_HOST_PASSWORD=<your django email auth token>
USE_CLOUD_SQL_AUTH_PROXY=false
# DEPLOY_URL=https://worldwidedishes.com
# GOOGLE_CLOUD_PROJECT=
# DATABASE_URL=<your database url>
# GS_BUCKET_NAME=<your Google Storage bucket name>
